﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EfExample", "EfExample\EfExample.csproj", "{B801EC91-550B-41C8-B7C8-F99AB4C78D76}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B801EC91-550B-41C8-B7C8-F99AB4C78D76}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B801EC91-550B-41C8-B7C8-F99AB4C78D76}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B801EC91-550B-41C8-B7C8-F99AB4C78D76}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B801EC91-550B-41C8-B7C8-F99AB4C78D76}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BF77D74E-8B9A-4C04-A7FC-D3703DF828C4}
	EndGlobalSection
EndGlobal
